info face="JoystixMonospace-Regular" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=77 base=64 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="tetris.png"
chars count=40
char id=0       x=157  y=141  width=35   height=79   xoffset=9    yoffset=-1   xadvance=53   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=53   page=0    chnl=0 
char id=48      x=94   y=141  width=48   height=47   xoffset=3    yoffset=18   xadvance=53   page=0    chnl=0 
char id=49      x=182  y=94   width=40   height=47   xoffset=6    yoffset=18   xadvance=53   page=0    chnl=0 
char id=50      x=222  y=94   width=47   height=47   xoffset=3    yoffset=18   xadvance=53   page=0    chnl=0 
char id=51      x=269  y=94   width=47   height=47   xoffset=3    yoffset=18   xadvance=53   page=0    chnl=0 
char id=52      x=316  y=94   width=47   height=47   xoffset=3    yoffset=18   xadvance=53   page=0    chnl=0 
char id=53      x=363  y=94   width=47   height=47   xoffset=3    yoffset=18   xadvance=53   page=0    chnl=0 
char id=54      x=410  y=94   width=47   height=47   xoffset=3    yoffset=18   xadvance=53   page=0    chnl=0 
char id=55      x=457  y=94   width=47   height=47   xoffset=3    yoffset=18   xadvance=53   page=0    chnl=0 
char id=56      x=0    y=141  width=47   height=47   xoffset=3    yoffset=18   xadvance=53   page=0    chnl=0 
char id=57      x=47   y=141  width=47   height=47   xoffset=3    yoffset=18   xadvance=53   page=0    chnl=0 
char id=58      x=142  y=141  width=15   height=34   xoffset=19   yoffset=18   xadvance=53   page=0    chnl=0 
char id=65      x=0    y=0    width=47   height=47   xoffset=3    yoffset=18   xadvance=53   page=0    chnl=0 
char id=66      x=47   y=0    width=47   height=47   xoffset=3    yoffset=18   xadvance=53   page=0    chnl=0 
char id=67      x=94   y=0    width=47   height=47   xoffset=3    yoffset=18   xadvance=53   page=0    chnl=0 
char id=68      x=141  y=0    width=47   height=47   xoffset=3    yoffset=18   xadvance=53   page=0    chnl=0 
char id=69      x=188  y=0    width=47   height=47   xoffset=3    yoffset=18   xadvance=53   page=0    chnl=0 
char id=70      x=235  y=0    width=47   height=47   xoffset=3    yoffset=18   xadvance=53   page=0    chnl=0 
char id=71      x=282  y=0    width=47   height=47   xoffset=3    yoffset=18   xadvance=53   page=0    chnl=0 
char id=72      x=329  y=0    width=47   height=47   xoffset=3    yoffset=18   xadvance=53   page=0    chnl=0 
char id=73      x=376  y=0    width=40   height=47   xoffset=6    yoffset=18   xadvance=53   page=0    chnl=0 
char id=74      x=416  y=0    width=47   height=47   xoffset=3    yoffset=18   xadvance=53   page=0    chnl=0 
char id=75      x=463  y=0    width=47   height=47   xoffset=3    yoffset=18   xadvance=53   page=0    chnl=0 
char id=76      x=0    y=47   width=47   height=47   xoffset=3    yoffset=18   xadvance=53   page=0    chnl=0 
char id=77      x=47   y=47   width=47   height=47   xoffset=3    yoffset=18   xadvance=53   page=0    chnl=0 
char id=78      x=94   y=47   width=47   height=47   xoffset=3    yoffset=18   xadvance=53   page=0    chnl=0 
char id=79      x=141  y=47   width=47   height=47   xoffset=3    yoffset=18   xadvance=53   page=0    chnl=0 
char id=80      x=188  y=47   width=47   height=47   xoffset=3    yoffset=18   xadvance=53   page=0    chnl=0 
char id=81      x=235  y=47   width=47   height=47   xoffset=3    yoffset=18   xadvance=53   page=0    chnl=0 
char id=82      x=282  y=47   width=47   height=47   xoffset=3    yoffset=18   xadvance=53   page=0    chnl=0 
char id=83      x=329  y=47   width=47   height=47   xoffset=3    yoffset=18   xadvance=53   page=0    chnl=0 
char id=84      x=376  y=47   width=40   height=47   xoffset=6    yoffset=18   xadvance=53   page=0    chnl=0 
char id=85      x=416  y=47   width=47   height=47   xoffset=3    yoffset=18   xadvance=53   page=0    chnl=0 
char id=86      x=463  y=47   width=48   height=47   xoffset=3    yoffset=18   xadvance=53   page=0    chnl=0 
char id=87      x=0    y=94   width=47   height=47   xoffset=3    yoffset=18   xadvance=53   page=0    chnl=0 
char id=88      x=47   y=94   width=47   height=47   xoffset=3    yoffset=18   xadvance=53   page=0    chnl=0 
char id=89      x=94   y=94   width=41   height=47   xoffset=6    yoffset=18   xadvance=53   page=0    chnl=0 
char id=90      x=135  y=94   width=47   height=47   xoffset=3    yoffset=18   xadvance=53   page=0    chnl=0 
kernings count=35
kerning first=65 second=84 amount=-3
kerning first=70 second=74 amount=-6
kerning first=76 second=84 amount=-6
kerning first=89 second=74 amount=-10
kerning first=75 second=67 amount=-2
kerning first=84 second=65 amount=-3
kerning first=73 second=67 amount=-3
kerning first=76 second=89 amount=-6
kerning first=80 second=73 amount=-1
kerning first=53 second=55 amount=-3
kerning first=68 second=84 amount=-3
kerning first=55 second=52 amount=-3
kerning first=49 second=55 amount=-4
kerning first=76 second=86 amount=-6
kerning first=83 second=84 amount=-6
kerning first=75 second=74 amount=-3
kerning first=49 second=52 amount=-3
kerning first=73 second=74 amount=-1
kerning first=68 second=73 amount=-3
kerning first=70 second=65 amount=-2
kerning first=83 second=89 amount=-3
kerning first=90 second=74 amount=-3
kerning first=76 second=67 amount=-3
kerning first=83 second=73 amount=-2
kerning first=68 second=49 amount=-3
kerning first=56 second=55 amount=-3
kerning first=83 second=86 amount=-1
kerning first=86 second=74 amount=-6
kerning first=54 second=55 amount=-3
kerning first=55 second=51 amount=-4
kerning first=84 second=74 amount=-10
kerning first=70 second=67 amount=-3
kerning first=49 second=67 amount=-3
kerning first=52 second=55 amount=-3
kerning first=80 second=74 amount=-6
